OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.groq.com/openai/v1
AMADEUS_CLIENT_ID=r4B9LdP2Kh2x5XQcMDvAYSQkAqkQglIU
AMADEUS_CLIENT_SECRET=N2EpnDLAouZYhU7G

